# Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
print("Введите результат пробежки в первый день (км):")
a = int(input())
print("Введите желаемый результат (км)")
b = int(input())
day = 1
while a < b:
    a = a * 1.1
    day = day + 1
print("Вы достигнете требуемых показателей на", day, "день")