# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
print("Какова выручка фирмы?")
revenue = int(input())
print("Введите издержки фирмы")
costs = int(input())
difference = revenue - costs
if difference > 0:
    print("Ваша прибыль составляет:", difference)
    profitability = int((difference / costs) * 100)
    print("Рентабильность равна", profitability, "%")
    print("Введите число работников фирмы")
    workers = int(input())
    revenue_one = revenue / workers
    print("Прибыль в расчете на одного сторудника сотавила", int(revenue_one))

elif revenue == costs:
    print("Фирма работает в ноль")
else:
    print("Ваш убыток составляет", difference)