# Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

list_of_numbers = [3, 20, 9, 5, 1, 8, 11, 6, 15]
i = 0
new = []
for el in list_of_numbers:
    if el > list_of_numbers[i-1]:
        new.append(el)
    i += 1
print(new)

