# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div_funk(x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return "На ноль делить нельзя"
    except ValueError:
        return "Ввести можно только цифры"


print("Результат:", div_funk(int(input("Введите значение x = ")), int(input("Введите значение y = "))))
