# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
print("Введите время в секундах")
time = int(input())
h = time // 3600
m = (time - h * 3600) // 60
s = time - (h * 3600 + m * 60)
print(f"Время в формате чч:мм:сс   {h} : {m} : {s}")