# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num1 = int(input())
min = 9
while num1 // 10 > 0:
    if min < num1 % 10:
        min = num1 % 10
    num1 = num1 // 10
print(min)