# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print("Введите число n (числами являются: 1, 2, 3, 4, 5, 6, 7, 8, 9, 0)")
n = int(input())
n1 = str(n)
n2 = n1 + n1
n3 = n2 + n1
print("Результат:")
total = n + (n * 11) + (n*111)
print(n1, "+", n2, "+", n3, "=", total)